#!/usr/bin/env bash
sudo apt-get remove mugshot -y
sudo apt-get remove libreoffice-impress -y
sudo apt-get remove libreoffice-draw -y
sudo apt-get remove gigolo -y
sudo apt-get remove libreoffice-writer -y
sudo apt-get remove pidgin -y
sudo apt-get remove libreoffice-calc -y
sudo apt-get remove libreoffice-math -y
sudo apt-get remove thunar -y
sudo apt-get remove gnome-sudoku -y
sudo apt-get remove gnome-mines -y
sudo apt-get remove sgt-launcher -y
sudo apt-get remove sgt-puzzles -y
sudo apt-get remove simple-scan -y
sudo apt-get remove ristretto -y
sudo apt-get remove gimp -y
sudo apt-get remove catfish -y
sudo apt-get remove mousepad -y
sudo apt-get remove mate-calc -y
sudo apt-get remove parole -y
sudo apt-get remove pavucontrol -y
sudo apt-get remove xfburn -y
sudo apt-get remove transmission-gtk -y
sudo apt-get remove engrampa -y
sudo apt-get remove onboard -y
sudo apt-get remove libreoffice-common -y
sudo apt-get remove libreoffice-style-elementary -y
sudo apt-get remove libreoffice-style-colibre -y
sudo apt-get remove libreoffice-style-tango -y
sudo apt-get remove xfce4-notes -y
sudo apt-get remove xfce4-dict -y
sudo apt-get remove blueman -y
sudo apt-get remove atril -y
sudo apt-get remove kdeconnect -y
sudo apt-get remove kaddressbook -y
